<!DOCTYPE html>
<html>
<head>
	<title>Assignment4.1</title>
        <!-- CSS style starting -->
	    <style>
	        /* when hovered on list font color will be changed */
	        pre{
	        	display: none;
	        	font-weight: normal;
	     		font-style: italic;
	     		color: black;
	     		overflow: scroll;
	     		width: 500px;
	     		height: 100px;
	     		background-color: lightgrey

	        }
	     	.htmldt:hover{
	     		color: green;
	     		font-weight: bolder;
	        }
	        .htmldt:hover>pre {
	     		display:block;
	        }
	        .cssdt:hover{
	     		color: green;
	     		font-weight: bolder;
	        }
	        .cssdt:hover>pre {
	     		display:block;
	     		
	        }
	        .javadt:hover{
	     		color: green;
	     		font-weight: bolder;
	        }
	        .javadt:hover>pre {
	     		display:block;
	        }
	        
	     </style>
	     <!-- CSS style End     -->
</head>
<body>

    <div>
    <!-- Heading   -->
 	<h1 style="background-color: black; color: white">Below are the Fundementals of Front End Design:</h1>
 	    <!-- Content list -->
 	    <div class="htmldt"> HTML
 	    	   <pre>
 	    	    HTML stands for Hyper Text Markup Language
                    HTML describes the structure of Web pages using markup
                    HTML elements are the building blocks of HTML pages
                    HTML elements are represented by tags
                    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
                    Browsers do not display the HTML tags, but use them to render the content of the page</pre></div>
 	    <div class="cssdt"> CSS
 	    	   <pre>
 	    	    CSS stands for Cascading Style Sheets
                    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once
                    External stylesheets are stored in CSS files</pre></div>
 	    <div class="javadt"> JAVASCRIPT
 	    	   <pre>
 	    	   	JavaScript is the programming language of HTML and the Web.
 	    	   </pre></div>
    </div>

</body>
</html>